db.driver = org.h2.Driver
db.url = jdbc:h2:mem:testdb
db.user = sa
db.password =

db2.driver = com.mysql.jdbc.Driver
db2.url = jdbc:mysql://remotemysql.com:3306/zWzD8roDyv
db2.user = zWzD8roDyv
db2.password = eibHIw2hFE
